
prog{

 Uint abggg,dff,egf_ff,vbb1r ;
 define Ufloat f = 1.2;
 Ufloat dd,hh;
 Uint   x;
 define Uint ss = 2223;
	{

	/* this is
	just a comment */
	//ertyuklm
	qq = 12;
	CHECK (1>2):
		z=z/2+gh+hj*7.9/hj/m-fdf;
		z=z/3;
	:
		z=((z/2)+gh)+hj*(7.9/hj/m)-fdf;
		z=z+1*2-3/5+1-4*5/7/5*6-5;
		z=z/3;
		CHECK ((1>2) & (2>1)):
			z=z/2+gh+hj*7.9/hj/m-fdf;
			z=z/3;
		:	REPEAT:i=212:i<3:i=i+2:
		r=r*r;
	ENDREPEAT
			z=z/2+gh+hj*7.9/hj/m-fdf;
			z=z/3;
		ENDCHECK
	ENDCHECK

	// just another comment ...

	CHECK ((1>2) & !!!(2>1 | 3>3 & !(1 == 2))):
		z=z/2;
	:
		z=z/3;
	ENDCHECK

	REPEAT:i=212:(i<3):i=i+2:
	CHECK ((1>2) & !!!(2>1 | 3>3 & !(1 == 2))):
		z=z/2;
	:
		z=z/3;
	ENDCHECK
		r=r*r;
	ENDREPEAT

	}

}

